# ManagedButtplugIo

./: ButtplugCSharp.sln  ButtplugCSharp.sln.bak  README.md
ButtplugCSharp/: ButtplugClient.cs  ButtplugClientDevice.cs  ButtplugConnectorException.cs  ButtplugDeviceException.cs  ButtplugEmbeddedConnectorOptions.cs  ButtplugException.cs  ButtplugExceptionEventArgs.cs  ButtplugHandshakeException.cs  ButtplugMessageException.cs  ButtplugMessageManager.cs  ButtplugPingException.cs  ButtplugUnknownException.cs  ButtplugWebsocketConnectorOptions.cs  DeviceAddedEventArgs.cs  DeviceRemovedEventArgs.cs  ManagedButtplugIo.csproj  Message.cs
ButtplugCSharpFFI/: Buttplug.csproj  ButtplugClient.cs  ButtplugClientDevice.cs  ButtplugException.cs  ButtplugMessageManager.cs  ManagedButtplugIo.csproj  Message.cs
ButtplugCSharpFFITest/: Program.cs
